type: grid
columns: 2
square: false
cards:
  - type: custom:button-card
    entity: sensor.esp32_nivelado_inclinacion_delante_detras
    show_name: false
    show_icon: false
    show_entity_picture: true
    entity_picture: media-source://media_source/local/AC_Lateral.png
    aspect_ratio: 1/1
    styles:
      card:
        - background-color: "#1c1c1c"
        - border-radius: 12px
        - overflow: hidden
      img_cell:
        - transform: "[[[ return `rotate(${-entity.state}deg) scale(2.3)` ]]]"
        - transition: transform 0.3s ease-out
      custom_fields:
        horizonte:
          - position: absolute
          - top: 90%
          - left: 0%
          - width: 100%
          - height: 2px
          - background: "#00ff00"
          - opacity: 0.5
        nivel_rojo:
          - position: absolute
          - top: 90%
          - left: 10%
          - width: 80%
          - height: 3px
          - background: red
          - opacity: 0.6
          - transform: "[[[ return `rotate(${-entity.state}deg)` ]]]"
          - transition: transform 0.3s ease-out
        etiqueta:
          - position: absolute
          - top: 90%
          - left: 50%
          - transform: translate(-50%, -50%)
          - background: rgba(0,0,0,0.8)
          - color: white
          - padding: 2px 8px
          - border-radius: 5px
          - font-size: 14px
          - font-weight: bold
    custom_fields:
      horizonte: ""
      nivel_rojo: ""
      etiqueta: "[[[ return parseFloat(entity.state).toFixed(1) + '°' ]]]"
  - type: custom:button-card
    entity: sensor.esp32_nivelado_inclinacion_derecha_izquierda
    show_name: false
    show_icon: false
    show_entity_picture: true
    entity_picture: media-source://media_source/local/AC_Front.png
    aspect_ratio: 1/1
    styles:
      card:
        - background-color: "#1c1c1c"
        - border-radius: 12px
        - overflow: hidden
      img_cell:
        - transform: "[[[ return `rotate(${-entity.state}deg) scale(1.8)` ]]]"
        - transition: transform 0.3s ease-out
      custom_fields:
        horizonte:
          - position: absolute
          - top: 90%
          - left: 0%
          - width: 100%
          - height: 2px
          - background: "#00ff00"
          - opacity: 0.5
        nivel_rojo:
          - position: absolute
          - top: 90%
          - left: 10%
          - width: 80%
          - height: 3px
          - background: red
          - opacity: 0.6
          - transform: "[[[ return `rotate(${-entity.state}deg)` ]]]"
          - transition: transform 0.3s ease-out
        etiqueta:
          - position: absolute
          - top: 90%
          - left: 50%
          - transform: translate(-50%, -50%)
          - background: rgba(0,0,0,0.8)
          - color: white
          - padding: 2px 8px
          - border-radius: 5px
          - font-size: 14px
          - font-weight: bold
    custom_fields:
      horizonte: ""
      nivel_rojo: ""
      etiqueta: "[[[ return parseFloat(entity.state).toFixed(1) + '°' ]]]"

